                àAjouter    unComposant
    :Client     :Consomm.   :Ingrédient
=======================================
    .           .           .
---># (ajouterPanier)       .
    #           .           .
    #----------># (décompterStock)
    #           #           .
+----+------------------------------------------+
|loop| [pour tous les ingrédients de la conso]  |
+----+------------------------------------------+
|   #           #           .                   |
|   #           #----------># (enlever)         |
|   #           #           #                   |
|   #           #           .                   |
+-----------------------------------------------+
    #           #           .
    #           .           .
    .           .           .
