    Client      Consomm.    Ingrédient
    .           .           .
---># (ajouterPanier)       .
    #           .           .
    #----------># (décompterStock)
    #           #           .
+----+------------------------------------------+
|loop| sur toutes les ingrédients de la conso   |
+----+------------------------------------------+
|   #           #----------># (enlever)         |
|   #           #           #                   |
+-----------------------------------------------+
    #           #           .
    #           .           .
    .           .           .
