    Client      Consomm.    Ingrédient
    .           .           .
---># (ajouterPanier)       .
    #           .           .
    #----------># (décompterStock)
    #           #           .
+----+--------------------------------------+
|loop| sur tous les ingrédients de la conso |
+----+--------------------------------------+
|   #           #----------># (enlever)     |
|   #           #           #               |
+-------------------------------------------+
    #           #           .
    #           .           .
    .           .           .
