    :Client     :Commande   DAOIngr.    DAOComm.    DAODétail   Affichage
    .           .           .           .           .           .
---># (confirmerPanier)     .           .           .           .
    #           .           .           .           .           .
    #----------------------># (getInsuffisants)     .           .
    #           .           #           .           .           .
    #<----------------------# (ingrédientsInsuffisants)         .
    #           .           .           .           .           .
+---+-------------------------------------------------------------------------------+
|alt| [ingrédientsInsuffisants est vide]                                            |
+---+-------------------------------------------------------------------------------+
|   #           .           .           .           .           .                   |
| +---+---------------------------------------------------------------------------+ | 
| |opt| [commandeCourante existe]                                                 | |
| +---+---------------------------------------------------------------------------+ |
| | #           .           .           .           .           .                 | |
| | #----------------------------------># (isPayée) .           .                 | |
| | #           .           .           #           .           .                 | |
| | #<----------------------------------# (payée)   .           .                 | |
| | #           .           .           .           .           .                 | |
| +-------------------------------------------------------------------------------+ |
|   #           .           .           .           .           .                   |
| +---+---------------------------------------------------------------------------+ | 
| |opt| [commandeCourante n'existe pas OU payée == true]                          | |
| +---+---------------------------------------------------------------------------+ |
| | #           .           .           .           .           .                 | |
| | #----------------------------------------------------------># (entréeNombre)  | |
| | #           .           .           .           .           #                 | |
| | #<----------------------------------------------------------# (table)         | |
| | #           .           .           .           .           .                 | |
| | #----------------------------------># (créer)   .           .                 | |
| | #           .           .           #           .           .                 | |
| | #<----------------------------------# (commandeCourante)    .                 | |
| | #           .           .           .           .           .                 | |
| +-------------------------------------------------------------------------------+ |
|   #           .           .           .           .           .                   |
|   #----------># (ajouterPanier)       .           .           .                   |
|   #           #           .           .           .           .                   |
|   #           #----------------------------------># (créer)   .                   |
|   #           #           .           .           #           .                   |
|   #           #<----------------------------------# (listeDétails)                |
|   #           #           .           .           .           .                   |
|   #           #----------># (décompter)           .           .                   |
|   #           #           #           .           .           .                   |
|   #           #           .           .           .           .                   |
|   #---+       .           .           .           .           .                   |
|   #   | (viderPanier)     .           .           .           .                   |
|   ##<-+       .           .           .           .           .                   |
|   #           .           .           .           .           .                   |
+-----------------------------------------------------------------------------------+
| [else]                                                                            |
+-----------------------------------------------------------------------------------+
|   #           .           .           .           .           .                   |
|   #----------------------------------------------------------># (messageErreur)   |
|   #           .           .           .           .           #                   |
|   #           .           .           .           .           .                   |
+-----------------------------------------------------------------------------------+
    #           .           .           .           .           .
    .           .           .           .           .           .
